import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        List<Interval> merge=new ArrayList<Interval>();
        Arrays.sort(intervals,new Comparator<Interval>(){
            public int compare(Interval i1,Interval i2){
                if(i1.start>i2.start) return 1;
                else if(i1.start<i2.start) return -1;
                else return 0;
            }
        });

        for(Interval i:intervals){
            int size=merge.size();
            if(merge.isEmpty()||merge.get(size-1).finish<i.start){
                merge.add(i);
            }
            else if(merge.get(size-1).finish>=i.start){
                int start_=merge.get(size-1).start;
                int finish_=i.finish>merge.get(size-1).finish?i.finish:merge.get(size-1).finish;
                merge.set(size-1,new Interval(start_,finish_));
            }
        }
        return merge;
    }
}
